<resources>
    <string name="app_name">RecyclerView</string>

    <string-array name= "a">
        <item>https://www.youtube.com/watch?v=x3bfa3DZ8JM</item>
        <item>https://www.youtube.com/watch?v=Vysgv7qVYTo</item>
        <item>https://www.youtube.com/watch?v=YQHsXMglC9A</item>
        <item>https://www.youtube.com/watch?v=4GFAZBKZVJY</item>
        <item>https://www.youtube.com/watch?v=fRh_vgS2dFE</item>
        <item>https://www.youtube.com/watch?v=34Na4j8AVgA</item>
        <item>https://www.youtube.com/watch?v=09R8_2nJtjg</item>
        <item>https://www.youtube.com/watch?v=ebXbLfLACGM</item>
        <item>https://www.youtube.com/watch?v=ApXoWvfEYVU</item>
        <item>https://www.youtube.com/watch?v=fKopy74weus</item>
    </string-array>
    <string-array name= "song">
    <item>https://en.wikipedia.org/wiki/Better_(Khalid_song)</item>
    <item>https://en.wikipedia.org/wiki/Dynamite_(Taio_Cruz_song)</item>
    <item>https://en.wikipedia.org/wiki/Hello_(Adele_song)</item>
    <item>https://en.wikipedia.org/wiki/Rockstar_(Post_Malone_song)</item>
    <item>https://en.wikipedia.org/wiki/Sorry_(Justin_Bieber_song)</item>
    <item>https://en.wikipedia.org/wiki/Starboy_(song)</item>
    <item>https://en.wikipedia.org/wiki/Sugar_(Maroon_5_song)</item>
    <item>https://en.wikipedia.org/wiki/Summer_(Calvin_Harris_song)</item>
    <item>https://en.wikipedia.org/wiki/Sunflower_(Post_Malone_and_Swae_Lee_song)</item>
    <item>https://en.wikipedia.org/wiki/Thunder_(Imagine_Dragons_song)</item>
</string-array>
    <string-array name= "singer">
    <item>https://en.wikipedia.org/wiki/Khalid_(singer)</item>
    <item>https://en.wikipedia.org/wiki/Taio_Cruz</item>
    <item>https://en.wikipedia.org/wiki/Adele</item>
    <item>https://en.wikipedia.org/wiki/Post_Malone</item>
    <item>https://en.wikipedia.org/wiki/Justin_Bieber</item>
    <item>https://en.wikipedia.org/wiki/The_Weeknd</item>
    <item>https://en.wikipedia.org/wiki/Maroon_5</item>
    <item>https://en.wikipedia.org/wiki/Calvin_Harris</item>
    <item>https://en.wikipedia.org/wiki/Post_Malone</item>
    <item>https://en.wikipedia.org/wiki/Imagine_Dragons</item>
</string-array>

</resources>