<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="10dp">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:fontFamily="Comic Sans"
        android:layout_toRightOf="@id/imageView"
        android:layout_below="@id/textView"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/imageView"
        android:text="TextView"
        android:textSize="13dp"
        android:fontFamily="Comic Sans"
        android:textStyle="italic" />


</RelativeLayout>